# Strategy 1 - 9th piece

+---+---+---+
|123|456|78X| =1
|   |   |   |
|   |   |   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+

or

+---+---+---+
|1  |   |   |
|2  |   |   |
|3  |   |   |
+---+---+---+
|4  |   |   |
|5  |   |   |
|6  |   |   |
+---+---+---+
|7  |   |   |
|8  |   |   |
|X  |   |   | =1
+---+---+---+

or

+---+---+---+
|123|   |   |
|456|   |   |
|78X|   |   | =1
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+

# Strategy 2a - one cell available

+---+---+---+
|1  |   |   |
|   |1  |   |
|   |   |  X| =1
+---+---+---+
|   |   |1  |
|   |   |   |
|   |   |   |
+---+---+---+
|   |   | 1 |
|   |   |   |
|   |   |   |
+---+---+---+

# Strategy 2b - one cell available

+---+---+---+
|1  |   |   |
|   |1  |   |
|   |   |23X| =1
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+

# Strategy 2c - one cell available

+---+---+---+
|1  |   |   |
|   |   |456|
|   |   |23X| =1
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+

# Strategy 2d - a cell in another block claims all other slots

+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   | 1 |   |
|   |   |   |
|X23|   |456| =1
+---+---+---+

+---+---+---+
|   |   |   |
|   |   |   |
|   |   |   |
+---+---+---+
|   |   |   |
|   |   |   |
|  1|   |   |
+---+---+---+
|   | 1 |   |
|   |   |   |
|X2 |   |456| =1
+---+---+---+

+---+---+---+
|   |   |   |
|   |   |   |
|   |   |  1|
+---+---+---+
|   |   |   |
|   |   |   |
|  1|   |   |
+---+---+---+
|   | 1 |   |
|   |   |   |
|X2 |   |45 | =1
+---+---+---+
